# practies

./: README.md  pom.xml
src/main/java/com/cglib/: SimpleClass.java
src/main/java/com/facefeel/controller/: NotifyController.java  NotifyController2.java  NotifyServlet.java  ThreadTest.java  Worker.java
src/main/java/com/facefeel/service/: NotifyService.java  NotifyServiceClass.java
src/main/java/com/facefeel/service/imp/: NotifyHandleImpl.java  NotifyServiceImpl.java
src/main/java/com/servlet/controller/: ModelServlet.java  TestController.java
src/main/java/com/servlet/listener/: MyHttpSessionListener.java  MyRequestListener.java  MyServletContextListener.java
src/main/java/com/tuhao/base/: Demo1.java  Demo2.java  IRedisAdapterImpl.java  Main.java  MyBatisController.java  Photo.java  TaskTest.java  ValueClass.java  WebSocketDemo.java
src/main/java/com/tuhao/controller/: DBCPController.java  DataController.java  ExcuteTag.java  JspController.java
src/main/java/com/tuhao/dao/: DBcon.java
src/main/java/com/tuhao/model/: Person.java  UserModel.java  so.java
src/main/java/com/tuhao/model/workflow/: Node.java  Param.java  Workflow.java
src/main/java/com/tuhao/multi/: MultiOne.java  MultiRun.java
src/main/java/com/tuhao/pool/: WorkQueue.java
src/main/java/com/tuhao/service/: JsonService.java  JsonServiceImpl.java  UserService.java
src/main/java/com/tuhao/tool/: FromTo.java  MongoPlugin.java  MysqlPool.java  PageInfo.java  Paging.java  ToolMongo.java  ToolPageInfo.java
src/main/resources/: c3p0-config.xml  init.properties  jbdc.properties  log4j.properties  mybatis.xml  userMapper.xml
src/main/test/javaMail/: JavaMail.java
src/main/test/lambda/: LambdaTest.java
src/main/test/other/: AssertTest.java  ExamTest.java  JDBCTest.java  OtherTest.java  TestClass.java
src/main/test/pool/: PoolExecutorTest.java  PoolTest.java
src/main/test/servlet/: ServletTest.java
src/main/test/thread/: ThreadTest.java
src/main/webapp/: excute.jsp  formateJSON.jsp  hu.jsp  index.jsp  jspTag.jsp  success.jsp  toJsp.jsp  webSocket.jsp
src/main/webapp/WEB-INF/: excute.tld  web.xml
